{
  "extends": [
    ":label(renovate)", // Add label.
    ":prConcurrentLimit10", // Limit to maximum 10 open PRs.
    ":timezone(Asia/Tokyo)",
    ":enableVulnerabilityAlertsWithLabel(security)", // Raise PR when vulnerability alerts are detected with label security.
    ":semanticCommitTypeAll(chore)" // If semantic commits detected, use semantic commit type chore for all
  ],
  "circleci": {
    "semanticCommitScope": "ci",
    "automerge": true,
    "automergeType": "branch" // Merge without creating a PR. If the test fails, create a PR.
  },
  "golang": {
    "postUpdateOptions": [
      "gomodTidy" // Enable go mod tidy.
    ],
    "packageRules": [
      { // If it's a patch update, it will merge automatically.
        "updateTypes": ["patch"],
        "automerge": true
      }
    ]
  },
}
